[buildout]
parts +=
    instance
    omelette
    test
    robot
    alltests
    alltests-at

parts -=
    test-robot-in-background
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/checkouts.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/thet/buildout-base/master/etc/dev.cfg
#    https://raw.githubusercontent.com/thet/buildout-base/master/etc/test.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/tests.cfg

versions = versions
extensions = mr.developer
eggs-directory = ${buildout:directory}/eggs
auto-checkout =*
# auto-checkout +=
#     Zope2
#     Products.CMFPlone


eggs =
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers



[instance]
recipe = plone.recipe.zope2instance
eggs =
    ${buildout:eggs}
    plone.reload
#    plone.app.debugtoolbar


[sources]
Zope2 = git ${remotes:zope}/Zope.git pushurl=${remotes:zope_push}/Zope.git branch=master
Products.ZCatalog = git ${remotes:zope}/Products.ZCatalog.git pushurl=${remotes:zope_push}/Products.ZCatalog.git rev=3.0.2
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=thet-zope4fixes
plone.testing = git ${remotes:plone}/plone.testing.git pushurl=${remotes:plone_push}/plone.testing.git branch=thet-zope4fixes


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
Products.ZCatalog = 3.0.2
ZODB = >= 4.2.0.b1
zodbpickle = >= 0.6.0
transaction = >= 1.4.4
BTrees = >= 4.1.3
zdaemon = >= 4.1.0


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/packages

[test-env]
zope_i18n_compile_mo_files = true

[test]
eggs +=
    Products.CMFPlacefulWorkflow
    diazo [test]
    plone.app.iterate
    plone.app.openid
    plone.app.theming [test]
    plone.openid
    plone.resource [test]
    plone.subrequest [test]
    plone.transformchain [test]
    repoze.xmliter
    Products.ZCatalog
environment = test-env
