[buildout]
parts =
    instance
    omelette
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/checkouts.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
versions = versions
extensions = mr.developer
auto-checkout = *
eggs-directory = ${buildout:directory}/eggs


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Products.CMFPlone
#    plone.reload
#    plone.app.debugtoolbar
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers


[sources]
Zope2 = git ${remotes:zope}/Zope.git pushurl=${remotes:zope_push}/Zope.git branch=master
Products.ZCatalog = git ${remotes:zope}/Products.ZCatalog.git pushurl=${remotes:zope_push}/Products.ZCatalog.git rev=3.0.2


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1 


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/packages
